.projects {
    width: 100%;
    padding: 50px 40px;
    padding-bottom: 0;
}

.projects h2 {
    font-weight: normal;
    padding-bottom: 30px;
}

.projects .cards_house {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards_house .img_house .title_house {
    background-color: black;
    width: max-content;
    color: white;
    padding: 1em;
    font-size: 14px;
    position: absolute;
}

.cards_house .img_house img {
    width: 100%;
}

@media (max-width:1100px) {
    .projects .cards_house {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    .projects .cards_house {
        grid-template-columns: repeat(1, 1fr);
    }
}